apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.rea.learn"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*   compile fileTree(dir: 'libs', include: ['*.jar'])*/
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/BoofCV-android-0.18.jar')
    compile files('libs/BoofCV-calibration-0.18.jar')
    compile files('libs/BoofCV-feature-0.18.jar')
    compile files('libs/BoofCV-geo-0.18.jar')
    compile files('libs/BoofCV-io-0.18.jar')
    compile files('libs/BoofCV-ip-0.18.jar')
    compile files('libs/BoofCV-recognition-0.18.jar')
    compile files('libs/BoofCV-sfm-0.18.jar')
    compile files('libs/BoofCV-visualize-0.18.jar')
    compile files('libs/BoofCV-xuggler-0.18.jar')
    compile files('libs/core-0.26.jar')
    compile files('libs/ddogleg-0.6.jar')
    compile files('libs/georegression-0.7.jar')
    compile files('libs/xpp3_min-1.1.4c.jar')
    compile files('libs/xstream-1.4.7.jar')
}
