apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

/*    dexOptions {
        javaMaxHeapSize "4g"
    }*/

    defaultConfig {
        applicationId "com.rea.learn"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    //  compile fileTree(dir: 'libs', include: ['*.jar'])\
    compile files('libs/BoofCV-android-0.19.jar')
    compile files('libs/BoofCV-calibration-0.19.jar')
    compile files('libs/BoofCV-feature-0.19.jar')
    compile files('libs/BoofCV-geo-0.19.jar')
    compile files('libs/BoofCV-io-0.19.jar')
    compile files('libs/BoofCV-ip-0.19.jar')
    compile files('libs/BoofCV-recognition-0.19.jar')
    compile files('libs/BoofCV-sfm-0.19.jar')
    compile files('libs/BoofCV-visualize-0.19.jar')
    compile files('libs/BoofCV-xuggler-0.19.jar')
    compile files('libs/core-0.26.jar')
    compile files('libs/ddogleg-0.7.jar')
    compile files('libs/georegression-0.8.jar')
    compile files('libs/xpp3_min-1.1.4c.jar')
    compile files('libs/xstream-1.4.7.jar')
    /*compile 'org.boofcv:all:0.19'*/
    // compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.13'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.opencsv:opencsv:3.5'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
